upstream is4ef {
    server localhost:5000;
}

server {
    listen 80;
    server_name auth.yababay;
    root /home/mabel/.3f-lab/_projects/YABABAY/public;
    location ~ ^/(.well-known|connect)/* {
         proxy_pass http://is4ef;
         proxy_http_version 1.1;
         proxy_set_header   Upgrade $http_upgrade;
         proxy_set_header   Connection keep-alive;
         proxy_set_header   Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
